<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Algebrain - Selector Lección</title>
  </head>

  <body>
    <header>
      <a href="Pagina_2.html">
        <img src="./resources/images/Botones/boton_atras.png" alt="atras" />
      </a>
      <div>
        <p>Etapa 1: Sistemas de Ecuaciones Lineales (SEL) y Matrices</p>
      </div>
    </header>
    <a href="Pagina_3.1.html">
      <div id="sombra">
        <div id="circulo">
          <p>1</p>
        </div>
      </div>
    </a>
    <a href="Pagina_3.2.html">
      <div id="sombra">
        <div id="circulo">
          <p>2</p>
        </div>
      </div>
    </a>
    <a href="Pagina_3.3.html">
      <div id="sombra">
        <div id="circulo">
          <p>3</p>
        </div>
      </div>
    </a>
    <a href="Pagina_3.4.html">
      <div id="sombra">
        <div id="circulo">
          <p>4</p>
        </div>
      </div>
    </a>
  </body>
</html>
<style>
  * {
    font-family: "Anek Latin", sans-serif;
  }
  a {
    text-decoration: none;
    color: black;
  }
  body {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 70px;
    background-color: #a2d9ff;
    border-radius: 15px;
    margin-bottom: 30px;
  }

  header a {
    width: 50px;
    height: 40px;
    border: none;
  }

  header div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }

  #circulo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 92%;
    border-radius: 10000px;
    background-color: #d1ffd0;
  }

  #sombra {
    width: 80px;
    height: 80px;
    border-radius: 10000px;
    background-color: #80a07f;
    margin-bottom: 20px;
  }
</style>
