<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <a href="./page/3.1/3.1.1.html">
        <div class="contenedor">
            <p>Etapa 1:Sistemas de Ecuaciones Lineales (SEL) y Matrices</p>
        </div>
    </a>
    <a href="">
        <div class="contenedor">
            <p>Etapa 2:Proximamente</p>
        </div>
    </a>
    <a href="">
        <div class="contenedor">
            <p>Etapa 3: Proximamente</p>
        </div>
    </a>

</body>

</html>
<style>
    * {
        font-family: "Anek Latin", sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #222;
        height: 100vh;
    }

    a {
        width: 50%;
        height: 100px;
        margin-bottom: 20px;
        text-decoration: none;
        color: #000;
        align-items: center;
        justify-content: center;
    }

    .contenedor {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .contenedor p{
        margin: 20px;
    }
</style>